server.port=8081
spring.banner.location=banner.txt

# tipo de bdd
spring.jpa.database=postgresql
# logger -> visualizaci贸n de las querys en la terminal
spring.jpa.show-sql=true
# definir como vamos a manejar el manejo de los modelos en tiempo de ejecuci贸n
# hibernate: es el orm que utiliza jpa para trabajar con las bases de datos
spring.jpa.hibernate.ddl-auto=update
# especificaci贸n del driver -> conector de bdd
spring.datasource.driver-class-name=org.postgresql.Driver

# Definiciones que salieron en Spring Boot 3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Definici贸n del dialecto para definiciones de spring boot 2.7 hacia abajo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# config. de bdd
# se pueden ocultar de 2 formas: environment cloud / docker
spring.datasource.url=jdbc:postgresql://localhost/mediapp_2023_1
spring.datasource.username=postgres
spring.datasource.password=123
